{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open Pagina_teste.html",
            "file": "/home/fabiano/curso-java_script_IFBRS/Pagina_teste.html"
        }
    ]
}